spring.datasource.url=jdbc:mariadb://localhost:3306/salang?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3305/salango?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=create
#userdb_demp